# API Reference

Dive into the specifics of each API endpoint by checking out our complete documentation.

## Pets

All the methods associated with `CRUD`ing some pets. Which isn't as weird as it sounds:

{% content-ref url="authenticationcontroller.md" %}
[authenticationcontroller.md](authenticationcontroller.md)
{% endcontent-ref %}

## Users

Everything related to users:

{% content-ref url="admincontroller.md" %}
[admincontroller.md](admincontroller.md)
{% endcontent-ref %}

{% hint style="info" %}
**Good to know:** Using the 'Page Link' block lets you link directly to a page. If this page's name, URL or parent location changes, the reference will be kept up to date. You can also mention a page – like [authenticationcontroller.md](authenticationcontroller.md "mention") – if you don't want a block-level link.
{% endhint %}
